<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <input type="checkbox"  value="85">
    <label for="brideBouquet"></label> <br>
    <input type="checkbox" id="photoCorner" name="Photo corner" value="50"> 
    <label for="photoCorner">Photo corner</label> <br>
    <input type="checkbox" id="feathersForGuests" name="Feathers for wedding guests" value="2.20"> 
    <label for="featherForGuests">Feather for wedding guests</label> <br>

   <input type="number"> 

   <script>document.write</script>

   <form name="form1" method="post" action=" insert_data.php">
    Delivery Location
    <input onChange="valueChange(this)" type="checkbox" id="brideBouquet" name="Bouquet for bride" value="50">Bouquet for bride </input>
    <input onChange="valueChange(this)" type="checkbox" id="photoCorner" name="Photo corner" value="80">Photo corner </input>

    <select onChange="valueChange(this)">
        <option value="">select</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </form>

    

</body>
</html>
